<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/all-developers"></ion-back-button>
    </ion-buttons>
    <ion-title>View Developer</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-header>
      <ion-card-title>#{{developer.id}} - {{developer.name}}</ion-card-title>
    </ion-card-header>
    <ion-card-content text-center>
      <img [src]="thumbnail" class="info-img" />

      <ion-item lines="none">
        <ion-icon name="star-half" slot="start"></ion-icon>
        <ion-label>{{ developer.role }}</ion-label>
      </ion-item>
      <ion-item lines="none">
        <ion-icon name="star-half" slot="start"></ion-icon>
        <ion-label>{{ developer.gender }}</ion-label>
      </ion-item>
    </ion-card-content>
  </ion-card>
</ion-content>
